version = 0.001

name    = Log-ger-Layout-YAML

[@Author::PERLANCAR]
:version=0.55

[Prereqs / TestRequires]
vars=0
JSON::MaybeXS=0
Log::ger=0.010
Log::ger::Format=0
;!lint_prereqs assume-used "undetected, used via Log::ger::Format"
Log::ger::Format::None=0
Log::ger::Layout=0
Log::ger::Output=0.005
;!lint_prereqs assume-used "undetected, used via Log::ger::Output"
Log::ger::Output::Array=0
Test::More=0.98

[Prereqs]
perl=5.010001
parent=0
strict=0
warnings=0
Log::ger::Layout::LTSV=0
YAML::XS=0

